# spring-challenge-study

./: README.md
권재원/: README.md
김민보/: README.md  build.gradle
김민보/src/main/java/com/example/springstudy/common/: BaseTimeEntity.java
김민보/src/main/java/com/example/springstudy/domain/coupon/controller/: CouponController.java
김민보/src/main/java/com/example/springstudy/domain/coupon/dto/request/: CouponCreateRequestDto.java
김민보/src/main/java/com/example/springstudy/domain/coupon/dto/response/: CouponResponse.java
김민보/src/main/java/com/example/springstudy/domain/coupon/entity/: Coupon.java  CouponStatus.java  CouponType.java
김민보/src/main/java/com/example/springstudy/domain/coupon/repository/: CouponRepository.java
김민보/src/main/java/com/example/springstudy/domain/coupon/service/: CouponService.java  CouponServiceImpl.java
김민보/src/main/resources/h2/: data.sql  schema.sql
김민보/src/test/java/com/example/springstudy/domain/coupon/service/: CouponServiceImplTest.java
김수진/: README.md
김지현/: README.md
김지현/CookKing/: .gitignore  build.gradle  settings.gradle
김지현/CookKing/src/main/java/com/alexgim/cooking/: CookingApplication.java
김지현/CookKing/src/main/java/com/alexgim/cooking/component/: ValidationResult.java
김지현/CookKing/src/main/java/com/alexgim/cooking/food/service/: FoodService.java
김지현/CookKing/src/main/java/com/alexgim/cooking/recipe/controller/: RecipeController.java
김지현/CookKing/src/main/resources/: application.yml
김지현/CookKing/src/test/java/com/alexgim/cooking/: CookingApplicationTests.java
손창민/: README.md
손창민/exercise/: build.gradle
손창민/exercise/src/main/java/springBootStudy/exercise/: BoardService.java  ExerciseApplication.java
손창민/exercise/src/main/java/springBootStudy/exercise/Repository/: BoardRepository.java
손창민/exercise/src/main/java/springBootStudy/exercise/config/: QueryDslConfig.java
손창민/exercise/src/main/java/springBootStudy/exercise/controller/: BoardController.java
손창민/exercise/src/main/java/springBootStudy/exercise/domain/common/: BaseEntity.java  StatusCode.java
손창민/exercise/src/main/java/springBootStudy/exercise/domain/dto/: BoardItemRes.java
손창민/exercise/src/main/java/springBootStudy/exercise/domain/entity/: Board.java  BoardCategory.java  Category.java  Comment.java  User.java
손창민/exercise/src/main/java/springBootStudy/exercise/domain/enums/: CategoryType.java
손창민/exercise/src/main/java/springBootStudy/exercise/domain/mappers/: BoardMapper.java
손창민/exercise/src/main/java/springBootStudy/exercise/entity/: BoardCategories.java  Boards.java  Categories.java  Comments.java  Users.java
손창민/exercise/src/main/java/springBootStudy/exercise/entity/common/: BaseEntity.java  StatusCode.java
손창민/exercise/src/main/java/springBootStudy/exercise/entity/enums/: CategoryType.java
손창민/exercise/src/main/resources/: application.yml
손창민/exercise/src/test/java/springBootStudy/exercise/: ExerciseApplicationTests.java
이소운/: README.md
(+20 files in other folders)
